{
	"name": "mdrss-ts",
	"license": "MPL-2.0",
	"workspaces": [
		"backend",
		"frontend"
	],
	"scripts": {
		"start": "bun run --cwd backend start",
		"build": "bun run f:build",
		"fdev": "bun run --cwd frontend dev",
		"fbuild": "bun run --cwd frontend generate",
		"bdev": "bun run --cwd backend dev",
		"migrate": "bun run --cwd backend migrate"
	},
	"prettier": {
		"singleQuote": true,
		"semi": false,
		"trailingComma": "none",
		"useTabs": true,
		"arrowParens": "avoid"
	}
}
